body{
    margin: 0;
    
}
/*-----nav------*/
header {
    display: flex;
    background-color: rgba(16, 103, 175,0.4);
    height: 50px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-radius:0px 0px 40px 40px;  
    position: fixed;
    z-index: 120;
    
}


#logo{
    height: 60px;
    width: 60px;
    margin-left: 30px;   
}
#logo:hover {
    
    margin-left: 100px; 
}

#logo-contenedor{
    padding-left: 30px;
}

nav{
    padding: 20px;
}

.link-nav{
    text-decoration: none;
    color: rgb(233, 231, 231);
    margin-right: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /*para los titulos*/
    margin-top: 0;
    padding-top: 0;
}
@media (max-width:900px){
    header{
        display: grid;
        height: auto;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
       
    }
    #logo{
        height: 40px;
        width: 40px;
        margin-right: 60px;
        
    }
    #nav{
       height: auto;
    }
    #links{
        padding-bottom: 10px;
    }

   
}

/*----main----- */
#img-fondo{
    background: linear-gradient(rgba(5,7,12,0.5),rgba(5,7,12,0.5)), url(/imagenes/seguridad-informatica-scaled.jpeg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    
}
#main{
    height: 80vh;
    display: grid;
    grid-template-columns: 50% 50%;
   
    align-items: center;
}
#img-main-inside{
  
   width: 200px;
   height: 200px;
   margin-left: 50%;
   margin-top: 20vh;
   border-radius: 100%;
   text-align: center;
}
#titu-main{
    margin-top: 20vh;
    margin-right: 30%;
    text-align: center;
    color: rgb(214, 206, 206);

}
@media (max-width:900px){
    #main{
        height: 80vh;
        display: grid;
        grid-template-columns: 100%;
        align-items: center;     
    }
    #titu-main{
        margin-right:0;
        margin-top: 0;
    }
    #img-main{
        padding-top:20vh ;
      text-align: center;
       
     }

     #img-main-inside{ 
       margin: 0;
     }


}

/*-----sobre mi-----*/
span {
    display: block;
    position: relative;
    justify-content: center;
  
}

#sobre-mi{
    display: flex;
    justify-content: space-between;
    
    
}
#yo{
    width: 50%;
    margin: 15px;
    padding-top: 15px;
}
#habilidades{
    width: 50%;
    margin: 20px;
    padding-top: 12px;
    
}
#cont-logo-habil{
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;  
}
.logos-habil img{
    width: 40px;
    height: 40px;
    
}
.cv{
    background-color: rgb(16, 103, 175);
    width: 160px;
    height: 50px;
    text-align: center;
    display: grid;
    border-radius: 10%;
    
}
.cv a{
    justify-self: center;
    text-decoration: none; 
    color: white;  
}
.cv:hover{
    background-color: rgb(13, 206, 206);
   
}
.cv a:hover{
    color: white;
    
}

@media (max-width:900px){
    #sobre-mi{
        display: grid;
        text-align: center;  
    }
    #yo{
       align-items: center;
       justify-self: center;
       display: grid;
       width: 70%;
       padding-top: 40px;
    }
    #habilidades{
        align-items: center;
       justify-self: center;
       width: 70%;
       
    }
    .cv{
        
        align-items: center;
        justify-self: center;
    }
    span {
        padding: 0;
    
    }

}

/*------servicios--------*/
.todo{
    position: relative;
    z-index: 100;
    background-color: white;
}
.containersr{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    background-color:white;
    gap:5px;
    padding-left: 15px;
    padding-bottom: 3vh;
    margin-top: 0;
    position: relative;
}
#gridsr{
    padding: 9px;
    text-align: center;
    transition: 0.3s;
    margin: 20px;
    margin-top: 40px;
    
    
}
.basesr{
  background-color: white;
  opacity: 1;
  z-index: 123232131;
  position: relative;
  padding-top: 26px;
}

#gridsr:hover{
    box-shadow: 5px 5px 5px grey;
    background-color: rgb(247, 241, 241);
}

@media (max-width:1300px){
    .containersr{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        
        gap:5px;
        padding-left: 15px;
        padding-bottom: 3vh;
        margin-top: 0;
        position: relative;
        
        
    
    }
    .basesr{
        padding-top: 52px;
    }
  
}
@media (max-width:900px){
    .containersr{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        
        gap:5px;
        padding-left: 15px;
        padding-bottom: 3vh;
        margin-top: 0;
        position: relative;
        
        
    
    }
        
    
}
#portafolios{
    z-index: 75;
    position: relative;
    background-color: white;
    
}
.portN{
    padding-top: 30px;
    padding-left: 15px;
}
#p-proyectos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
   
    
}
.p-proyecto{
    border: solid 2px black;
    border-radius: 5%;
    height: 160px;
    width: 270px;
    justify-self: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    
}
#prueb1 img{
    
    height: 160px;
    width: 270px;
    border-radius: 5%;
    overflow: hidden;
}
#prueb1 p{
    position: relative;
}

.contenedor{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height:auto;

}
.contenedor figure{
    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
    cursor: pointer;

}
.contenedor figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms  ease-out;
}
.contenedor figure .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,103,150, 0.7);
    transition: all 500ms  ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.contenedor figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}
.contenedor figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;

}
.contenedor figure .capa h3{
    color: #fff;
    font-weight: 400;
    margin-bottom: 20px;
    transition: all 500ms  ease-out;
    margin-top: 30px;


}
.contenedor figure .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin:auto ;
}

.contenedor figure:hover > img{
    transform: scale(1.3);
}

@media (max-width:1300px){
    #p-proyectos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        
    }
}
@media (max-width:900px){
    #p-proyectos{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem; 
    }
    .portN{
        padding-top: 50px;
        padding-left: 15px;
    }
    
}
/* ---------------footer--------------- */

.footer{
    display: grid;
    background-color: white;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    position: relative;
}
.g-footer{
    
    text-align: center;
    margin: 15px;
}

#techoF{
    grid-column: 1/5;
    text-align: left;
    padding-top: 80px;
}
#pie{
    grid-column: 1/5;
    line-height: 4px;
}

.g-footer a:hover{
    text-decoration: none;
    color: black;
}
.g-footer a{
    text-decoration: none;
    color: black;
}
#mail{
    color: rgb(255, 36, 36);
}
#linkedin{
    color: rgb(0, 89, 255);
}
#mail p{
    color: black;
}
#linkedin p{
    color: black;
}
.conT{
    padding-top: 20px;
}